## Application level properties
application.name=CONVIVA
cross.origin=*
server.servlet.context-path=/api

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/conviva
spring.datasource.username=root
spring.datasource.password=mohankumar




